spring.datasource.url=jdbc:mysql://localhost:3306/like_knu?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jcw
spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
