spring.datasource.url=jdbc:mysql://${db.host}}:${db.port}}/${db.schema}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=validate
